{
  "name": "ccolors95-bot",
  "version": "0.0.1",
  "description": "A bot for CColors!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Half",
  "license": "ISC",
  "dependencies": {
    "better-sqlite-pool": "^0.2.2",
    "discord.js": "^11.4.2",
    "dotenv": "^7.0.0",
    "enmap": "^4.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.19.1"
  }
}
